#注意：如果蓝天采集器安装在子目录中，请将“子目录”替换为相应目录的名称，否则删除文字“/子目录”
if (!-e $request_filename) {
  rewrite ^/子目录/app/(\w+)/(.*)$  /子目录/app/$1/index.php?s=/$2  last;
  rewrite ^/子目录/(.*)$  /子目录/index.php?s=/$1  last;
}